apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
 name: rianid
spec:
 type: 0
 ResourceID: /subscriptions/e39a92b5-b9a4-43d1-97a3-c31c819a583a/resourcegroups/MC_istiotest_jordosydneyaks_australiaeast/providers/Microsoft.ManagedIdentity/userAssignedIdentities/rianid
 ClientID: 67404446-b013-4a8f-ba7f-6222575f9983