apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
 name: testid
spec:
 type: 0
 ResourceID: /subscriptions/c5760548-23c2-4223-b41e-5d68a8320a0c/resourcegroups/MC_k8s-test_fred_eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/testid
 ClientID: b0a7596f-866f-4ef4-9d62-2c08812db49e